<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tenins Legends</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css.cs">
  <style>
    .jumbotron{
        background-image: url("http://www.zhangyaxi.com/tennis_terracotta_warrior_sculptures/Tennis_terracotta_Tennis_Master_Cup_Shanghai_2007.jpg");
        background-size: cover;
        text-align:center;
        font-family:"Gabriola";
        color: 	chartreuse;
        text-weight:bold;
        box-shadow:0px 5px 600px grey;}
   .col-sm-12{
       font-family: "Baskerville Old Face";
       font-size:18pt;
       font-weight: bold;
       text-align:center;
       box-shadow:0px 5px 600px grey;}
   .col-sm-3{
       font-family: "Meirya";
       font-weight: bold;
       text-align: center;
       box-shadow:0px 5px 600px grey;}
      

  

  </style>
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tennis</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="theevolutionoftennis.html">The Evolution of Tennis</a></li>
      <li class="active"><a href="tennislegends.html">Tennis Legends</a></li> 
      <li><a href="tournamentsandtypesofsurfaces.html">Tournaments and Types of Surfaces</a></li> 
      <li><a href="#">How To Play</a></li> 
    </ul>
  </div>
</nav>
<div class="container">
  <div class="jumbotron">
    <h1>Tennis Legends</h1> 
    <h2>"I never knew I was grunting, it was just part of my strokes." </h2>
    <h2>-Monica Seles</h2>
    
  </div>
</div>
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12"><p>There have been legends in tennis since the first match has been played. Arthur Ashe, Billie Jean King,
      Steffi Graf, Andre Agassi, Monica Seles, and so much more. If you didn't know about these people, don't worry you're not alone. </p></div>
    
<div class="row">
  <div class="col-sm-3"> 
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="http://a5.files.biography.com/image/upload/c_fit,cs_srgb,dpr_1.0,h_1200,q_80,w_1200/MTE5NDg0MDU0ODg0Mjg4MDE1.jpg" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Arthur Ashe</h4>
        </div>
        <div class="modal-body">
          <p>Arthur Ashe was the first African-American male to win, and still is, to win the U.S. Open 
            and Wimbledon. He was also the first African-American to be ranked No.1 in th1e world. He was 
            also he first African-American to be placed into the International Tennis Hall of Fame. The U.S. 
            Open even named a court/stadium after Arthur Ashe; Arthur Ashe Stadium. It's the biggest stadium 
            to be played on at the U.S. Open. He also won 8 grand slams during his career.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"><img src="http://a3.files.biography.com/image/upload/c_fit,cs_srgb,dpr_1.0,h_1200,q_80,w_1200/MTE5NTU2MzE2Mjc5NDQwOTA3.jpg" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Billie Jean King</h4>
        </div>
        <div class="modal-body">
          <p>Billie Jean King is one of the first well-known openly gay atheletes. Yes, Billie Jean King
            is a homosexual and she's not embarassed of it. Billie Jean King has won 12 grand slams. But, she was
            a Wimbledon champion TWENTY times including mixed doubles, singles, and doubles. She hasn't only won trophies, 
            she had the USTA National Tennis Center named after her; USTA Billie Jean King National Tennis Center. 
            She also fought for equal pay for women tennis players and still does today.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3"><img src="http://www.speakers.com/media/2175/images/agassi-andre-new-bio1.jpg" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Andre Agassi</h4>
        </div>
        <div class="modal-body">
          <p>Andre Agassi is a former No.1 American tennis player who shocked evrybody with his strong
            mentality and game. Even though he tested positive for crystal meth use in 1990, people still adored 
            him. He won 8 grand slams. Agassi was one of the fastest tennis players out there. He eventually divorced
            his wife Brooke Shields and then married Steffi Graf, another great legend. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4"><img src="http://www.thefamouspeople.com/profiles/images/steffi-graf-4.png" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Steffi Graf</h4>
        </div>
        <div class="modal-body">
          <p>Steffi Graf is one of the great tennis legends out there. Steffi Graf is a former German No.1.
            She has won 22 grand slams in her career.No woman has been able to as close as tie her record. 
            She married Andre Agassi, a fellow tennis player, and had two kids. Steffi Graf is also known 
            for planning a stabbing on Monica Seles to stay at the top of the charts.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <br>
  </div>
  <br>
  <div class="row">
  <div class="col-sm-3"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5"><img src="http://rdcnewscdn.realtor.com/wp-content/uploads/2015/12/Monica-Seles-e1450302306461.jpg" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Monica Seles</h4>
        </div>
        <div class="modal-body">
          <p>Monica Seles is a former No.1 tennis player from ex-Yugoslavia. She has won a total of
            nine grand slam titles. She was the youngest player to win a French Open. She is also an 
            author and speaker. Seles also competed on Dancing With The Stars in 2008. Monica Seles 
            was stabbed in the back during a break in the match. It is said that Steffi Graf planned 
            it to stay a the top of the charts. She is now married to Tom Golisano. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6"><img src="https://static01.nyt.com/images/2015/09/11/fashion/11COVER3-1440780357362/11COVER3-1440780357362-blog427.jpg" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal6" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Novak Djokovic</h4>
        </div>
        <div class="modal-body">
          <p>Novak Djokovic from Serbia is currently ranked world's No.1. He has come from a war torn country
            and has succeded all his dreams. He has currently won 11 grand slams and 29 masters titles 
            which is the most a male tennis player has ever earned Novak Djokovic has won every grand slam; 
            Wimbledon, U.S. Open, Austarlian Open but not the French Open. He is optimistic that he will win 
            the title this year. He is currently married to Jelena Ristic Djokovic and has a son Stefan Djokovic.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3">  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal7"><img src="http://www.herinterest.com/wp-content/uploads/2014/09/Natural-hairstyle-for-black-women_27.jpg" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal7" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Serena Williams</h4>
        </div>
        <div class="modal-body">
          <p>Serena Williams from America is currently ranked No.1 as well. Serena Williams has 
            earned 21 grand slam titles and is currently trying to tie Steffi Graf's record of 22
            grand slams. She won her first grand slam when she was only 117 against Matina Hingis. 
            Her sister Venus Williams also has a career in the tennis world. Neither 
            of them have a family. Their father inspired them to play tennis. 
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3">  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal8"><img src="http://www.tennisviewmag.com/sites/default/files/styles/large/public/SIDEBAR-2_Roger-Federer-10.jpg?itok=nHBKT1-d" class="img-circle" height="220" width="220"></button>

  <div class="modal fade" id="myModal8" role="dialog">
    <div class="modal-dialog">
    
 <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Roger Federer</h4>
        </div>
        <div class="modal-body">
          <p>Roger Federer is a Swiss tennis player but a former No.1. He is currently ranked
            No.3 in the world. Roger Federer has won 17 grand slam titles. Federer was the first
            Swiss man who won a singles grand slam title which he won in Wimbledon of 2003. He 
            married Mirka Federer in 2009 and then had 4 kids. Mirka Federer was a former tennis 
            player for doubles tennis. 
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <br>
  </div>
  <br>
  <div class="row">
  <div class="col-sm-3"> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal9"><img src="http://i.telegraph.co.uk/multimedia/archive/03334/boris-becker_3334466b.jpg" class="img-circle" height="220" width="220"></button>

  
  <div class="modal fade" id="myModal9" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Boris Becker</h4>
        </div>
        <div class="modal-body">
          <p>Boris Becker is a former No.1 tennis player from Germany. Becker won 6 grand slam singles
            titles. When Becer started as a teenager, he surprised everyone with his powerful serves and
            moves around the court. In all, Becker won 49 career titles. When he was younger, he practiced
            with future tennis star Steffi Graf at a Tennis Academy. He married Barbara Becker then Lily 
            Becker and had four kids. Today, he's Novak Djokovic's coach.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  <div class="col-sm-3">  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal10"><img src="http://static2.therichestimages.com/cdn/600/600/100/c/wp-content/uploads/2014/01/Victoria-Azarenka-Wallpapers-2.jpg" class="img-circle" height="220" width="220"></button>

  
  <div class="modal fade" id="myModal10" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Victoria Azarenka</h4>
        </div>
        <div class="modal-body">
          <p>Victoria Azarenka is currently No.5 but a former No.1 from the country of Belarus.
            Azarenka was an Olympic gold medalist. She is also the first Belarusian woman to win 
            a grand slam singles title. She has only won 2 grand slam titles in her career. 
            Azrenka is known for making grunting noises during a match while hitting the ball. 
            She has dated professional tennis player Sergei Bubka Jr. and seems to have a 
            romantic relation with RedFoo.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  <div class="col-sm-3">  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal11"><img src="http://media.jsonline.com/images/104439564_Roddick.jpg" class="img-circle" height="220" width="220"></button>

  
  <div class="modal fade" id="myModal11" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Andy Roddick</h4>
        </div>
        <div class="modal-body">
          <p>Andy Roddick is a former American No.1 tennis player who retired in 2012. Although,
            he has only won one grand slam in his entire career in 2003 at the U.S. Open, he is 
            very well known for his great serves. His speed go at least up to 140 mph. One time in 
            a clay tournament, he played with a fan. The goal was to try and return his serve. THE BALL GOT
            STUCK IN THE CLAY!!!! He married American model and actress Brooklyn Decker.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <div class="col-sm-3">  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal12"><img src="http://www.intrepidtennisgourmets.com/wp-content/uploads/2013/09/41.jpg" class="img-circle" height="220" width="220"></button>

  
  <div class="modal fade" id="myModal12" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Martina Hingis</h4>
        </div>
        <div class="modal-body">
          <p>Martina Hingis is a former No.1 Swiss tennis player. Hingis became the youngest 
            grand slam champion and youngest woman to earn the world's No. 1 ranking. Martina Hingis 
            has won 5 grand slam titles. Despite the injuries she dealt with throughout her career, 
            she still played the sport she loved so much. She lost to Serena Williams in the finals 
            of U.S. Open in 1999 when Serena was only 17 giving Serena her first grand slam title. 
            Hingis is currently married to Thibault Hutin. 
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Escape</button>
        </div>
      </div>
      
    </div>
  </div></div>
  <br>
  </div>
</div>
<br>
</body>
</html>